Executable : C:\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Android\Instories\app
-BC:\Android\Instories\app\.cxx\cmake\debug\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-18
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Android\Instories\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\AndroidSDK\ndk\20.0.5594570
-DCMAKE_CXX_FLAGS=-frtti -fexceptions
-DCMAKE_TOOLCHAIN_FILE=C:\AndroidSDK\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\AndroidSDK\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

